<<<<<<< HEAD
spring.application.name=plans-api
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_code_with_projects	
spring.datasource.username=root
spring.datasource.password=naveen@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#admin server

management.endpoints.web.exposure.include=*
# ===== Tracing Sampling (Dev lo 100%) =====
management.tracing.sampling.probability=1.0

# ===== Zipkin Endpoint =====
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Server
server.port=8081
eureka.instance.prefer-ip-address=true
# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.serialization.write-dates-as-timestamps=false
=======
spring.application.name=01_Plans_Api
>>>>>>> 56fbe27f9a449f88dc1369d93b5f2f5eae9fb991
